:root {
    --default-color: #000;
}

body{
    overflow-x: hidden;
}


/* ========================== Hero section ============================ */
.hero {
    background: url("../img/hero-bg.png") center center / cover no-repeat;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 0;
}

.hero-para {
    font-size: 1rem !important;
    color: rgba(239, 239, 239, .95);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.27);
    z-index: 0;
}

.hero-content {
    z-index: 1;
    max-width: 700px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: white;
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.hero .btn {
    border-radius: 30px;
    padding: 10px 25px;
    font-size: 1rem;
    font-weight: 500;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-weight: 600;
    color: var(--dark);
}

/* ======================= DEPARTMENTS style ======================= */

#departments {
    padding: 1.5rem 0;
}

#departments p {
    text-align: justify;
}

.departments {
    overflow: hidden;
}

.departments .nav-tabs {
    border: 0;
}

.departments .nav-link {
    border: 0;
    padding: 12px 15px 12px 0;
    transition: 0.3s;
    color: var(--default-color);
    border-radius: 0;
    border-right: 2px solid color-mix(in srgb, var(--default-color), transparent 90%);
    font-weight: 600;
    font-size: 15px;
}

.departments .nav-link:hover {
    color: var(--primary-color);
}

.departments .nav-link.active {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.departments .tab-pane.active {
    animation: fadeIn 0.5s ease-out;
}

.departments .details h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
}

.departments .details p {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.departments .details p:last-child {
    margin-bottom: 0;
}

@media (max-width: 992px) {
    .departments .nav-link {
        border: 0;
        padding: 15px;
    }

    .departments .nav-link.active {
        color: var(--primary-color);
        background: var(--primary-color);
    }
}

.departments h3,
.departments a {
    color: var(--primary-color);
}


/* ======================== GALARY styles ========================== */

.gallery-img-wrapper {
    transition: transform 0.4s ease;
}

.gallery-img-wrapper:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #000000;
}

.gallery-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


/* =========================== CONTACT section ============================ */

.contact .info-item+.info-item {
    margin-top: 40px;
}

.contact .info-item i {
    color: #fff;
    background: var(--primary-color);
    font-size: 20px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}

.contact .info-item h3 {
    color: var(--primary-color);
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}


/* ======================= FOOTER styles ======================= */

.footer-link {
    color: #ccc;
    text-decoration: none;
    transition: 0.3s;
    display: block;
    margin-bottom: 8px;
    transition: .2s ease-in-out;
}

.footer-link:hover {
    color: #1abc9c;
}

footer .fa-brands,
footer .fa-solid {
    transition: 0.3s ease;
}

footer .fa-brands:hover,
footer .fa-solid:hover {
    color: #1abc9c;
}

@media (max-width: 447px) {
    .hero .main-btn{
        margin-bottom: 1rem;
    }
}